<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BoidMove.cs">
    <Files>
      <File FileName="Assets\scripts\Boid.cs" Line="5" Column="18" />
      <File FileName="Assets\scripts\BoidMove.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\main.cs" Line="31" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>